# ecommerce-spring-boot

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/api/controller/: ApiGatewayController.java
api-gateway/src/main/resources/: bootstrap.properties
config/: api-gateway-dev.properties  order-service-dev.properties  payment-service-dev.properties  product-service-dev.properties  user-service-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java  Main.java
config-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: bootstrap.properties
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/model/: Payment.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/resources/: bootstrap.properties
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/model/: Product.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/resources/: bootstrap.properties
service-registry/: pom.xml
service-registry/src/main/java/com/ecommerce/service/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/user/controller/: UserController.java
user-service/src/main/java/com/ecommerce/user/model/: User.java
user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/user/service/: UserService.java
user-service/src/main/resources/: application.properties  bootstrap.properties
