spring.application.name=config-server
server.port=8888
spring.profiles.active=native
# Native config file location
spring.cloud.config.server.native.searchLocations=file:///C:/Users/katc/IdeaProjects/ecommerce-microservices/config
